[gd_scene load_steps=17 format=3 uid="uid://c8irw7j810yum"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_m2d46"]
[ext_resource type="Script" path="res://scripts/line_edit.gd" id="1_xq41r"]
[ext_resource type="Theme" uid="uid://p44vwuqmgy7q" path="res://themes/ingame_text.tres" id="3_jvgll"]
[ext_resource type="Texture2D" uid="uid://nrop4pfy2sb7" path="res://assets/background/default.png" id="3_ujyjc"]
[ext_resource type="PackedScene" uid="uid://d37ukx6ghaeok" path="res://scenes/entity/unit.tscn" id="4_a7tnu"]
[ext_resource type="JSON" path="res://data/archer.json" id="5_s6y72"]
[ext_resource type="JSON" path="res://data/warrior.json" id="6_ca1rp"]
[ext_resource type="SpriteFrames" uid="uid://bapkqqd2rftf6" path="res://assets/warrior.tres" id="6_i1h1i"]
[ext_resource type="JSON" path="res://data/wizard.json" id="7_mn1pt"]
[ext_resource type="JSON" path="res://data/bard.json" id="7_nlrmn"]
[ext_resource type="Script" path="res://scripts/bard.gd" id="9_5egey"]
[ext_resource type="SpriteFrames" uid="uid://c3h4ug80aqnxq" path="res://assets/wizard.tres" id="9_bpfvk"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="9_fc4tp"]
[ext_resource type="SpriteFrames" uid="uid://j1b1dp86ql7c" path="res://assets/hero.tres" id="10_04tct"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vrkra"]
bg_color = Color(0, 0, 0, 0.894118)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m0q7n"]
bg_color = Color(0.841442, 0, 0.214334, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Game" type="Node2D"]
script = ExtResource("1_m2d46")

[node name="Background" type="Node2D" parent="."]

[node name="BackgroundTexture" type="Sprite2D" parent="Background"]
texture = ExtResource("3_ujyjc")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Units" type="Node2D" parent="."]
position = Vector2(-6, -22)

[node name="Archer" parent="Units" instance=ExtResource("4_a7tnu")]
position = Vector2(32, -5)
file = ExtResource("5_s6y72")

[node name="RichTextLabel" parent="Units/Archer" index="0"]
text = "archer"

[node name="Warrior" parent="Units" instance=ExtResource("4_a7tnu")]
position = Vector2(49, 32)
file = ExtResource("6_ca1rp")

[node name="RichTextLabel" parent="Units/Warrior" index="0"]
text = "warrior"

[node name="AnimatedSprite2D" parent="Units/Warrior" index="1"]
sprite_frames = ExtResource("6_i1h1i")
frame_progress = 0.568818

[node name="Wizard" parent="Units" instance=ExtResource("4_a7tnu")]
position = Vector2(28, 67)
file = ExtResource("7_mn1pt")

[node name="RichTextLabel" parent="Units/Wizard" index="0"]
text = "wizard"

[node name="AnimatedSprite2D" parent="Units/Wizard" index="1"]
sprite_frames = ExtResource("9_bpfvk")
frame_progress = 0.526079

[node name="Bard" parent="Units" instance=ExtResource("4_a7tnu")]
position = Vector2(54, 94)
script = ExtResource("9_5egey")
file = ExtResource("7_nlrmn")

[node name="RichTextLabel" parent="Units/Bard" index="0"]
text = "bard"

[node name="Enemy" type="Node2D" parent="."]
position = Vector2(-85, 12)
script = ExtResource("9_fc4tp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemy"]
sprite_frames = ExtResource("10_04tct")
autoplay = "default"

[node name="AttackTimer" type="Timer" parent="Enemy"]
wait_time = 5.0
autostart = true

[node name="Icons" type="GridContainer" parent="Enemy"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = 36.0
offset_right = 40.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="HarmAnimation" type="AnimatedSprite2D" parent="Enemy"]

[node name="LineEdit" type="LineEdit" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -100.0
offset_right = 34.0625
offset_bottom = -69.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("3_jvgll")
alignment = 1
expand_to_text_length = true
context_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
flat = true
language = "en"
script = ExtResource("1_xq41r")

[node name="HealthBar" type="ProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -110.0
offset_right = 100.0
offset_bottom = -102.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_vrkra")
theme_override_styles/fill = SubResource("StyleBoxFlat_m0q7n")
value = 100.0
show_percentage = false

[connection signal="animation_looped" from="Enemy/AnimatedSprite2D" to="Enemy" method="_on_animation_looped"]
[connection signal="timeout" from="Enemy/AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="focus_exited" from="LineEdit" to="LineEdit" method="_on_focus_exited"]
[connection signal="text_changed" from="LineEdit" to="." method="_on_line_edit_text_changed"]
[connection signal="text_changed" from="LineEdit" to="LineEdit" method="_on_text_changed"]

[editable path="Units/Archer"]
[editable path="Units/Warrior"]
[editable path="Units/Wizard"]
[editable path="Units/Bard"]
