[gd_scene load_steps=10 format=3 uid="uid://cu46or1lod06o"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_uv08h"]
[ext_resource type="SpriteFrames" uid="uid://cb5li6pwgwmt0" path="res://assets/dragon.tres" id="2_ah4th"]
[ext_resource type="Texture2D" uid="uid://cm1q1jhfqduuh" path="res://assets/icons/archer.png" id="3_2mwnp"]
[ext_resource type="SpriteFrames" uid="uid://w5t3iwuqbrhp" path="res://assets/vfx/dragonharm.tres" id="3_8jho4"]
[ext_resource type="Texture2D" uid="uid://c6m7xnwx5wfp5" path="res://assets/icons/warrior.png" id="4_mvuij"]
[ext_resource type="AudioStream" uid="uid://c7ti4x5h4o00r" path="res://assets/snd/dragon_bite.mp3" id="4_omibv"]
[ext_resource type="Texture2D" uid="uid://7fry0375hp8b" path="res://assets/icons/wizard.png" id="5_ewnv4"]
[ext_resource type="AudioStream" uid="uid://b5xascy6xcdpx" path="res://assets/snd/dragon_roar.mp3" id="5_o3nim"]
[ext_resource type="Texture2D" uid="uid://bcasxkhbxua0x" path="res://assets/icons/bard.png" id="6_eqb2p"]

[node name="Enemy" type="Node2D"]
position = Vector2(-85, 12)
script = ExtResource("1_uv08h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -14)
scale = Vector2(-1, 1)
sprite_frames = ExtResource("2_ah4th")
autoplay = "default"
frame_progress = 0.52694

[node name="Icons" type="GridContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = 60.0
offset_right = 58.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="Archer" type="TextureProgressBar" parent="Icons"]
layout_mode = 2
texture_under = ExtResource("3_2mwnp")
texture_progress = ExtResource("3_2mwnp")
tint_under = Color(0.4, 0.4, 0.4, 1)

[node name="Warrior" type="TextureProgressBar" parent="Icons"]
layout_mode = 2
texture_under = ExtResource("4_mvuij")
texture_progress = ExtResource("4_mvuij")
tint_under = Color(0.4, 0.4, 0.4, 1)

[node name="Wizard" type="TextureProgressBar" parent="Icons"]
layout_mode = 2
texture_under = ExtResource("5_ewnv4")
texture_progress = ExtResource("5_ewnv4")
tint_under = Color(0.4, 0.4, 0.4, 1)

[node name="Bard" type="TextureProgressBar" parent="Icons"]
layout_mode = 2
texture_under = ExtResource("6_eqb2p")
texture_progress = ExtResource("6_eqb2p")
tint_under = Color(0.4, 0.4, 0.4, 1)

[node name="HarmAnimation" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_8jho4")
animation = &"Wizard"

[node name="BiteSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_omibv")

[node name="ScratchSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_o3nim")

[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_animation_looped"]
