[gd_scene load_steps=4 format=3 uid="uid://d37ukx6ghaeok"]

[ext_resource type="Script" path="res://scripts/unit.gd" id="1_gxtnv"]
[ext_resource type="Theme" uid="uid://p44vwuqmgy7q" path="res://themes/ingame_text.tres" id="2_cpwka"]
[ext_resource type="SpriteFrames" uid="uid://citbrtor45p6w" path="res://assets/archer.tres" id="3_dgpmj"]

[node name="Unit" type="Node2D"]
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_gxtnv")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 20.0
offset_right = 60.0
offset_bottom = 40.0
theme = ExtResource("2_cpwka")
text = "volley"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(-1, 1)
sprite_frames = ExtResource("3_dgpmj")
autoplay = "default"
frame_progress = 0.883958

[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_animation_looped"]
